# Created by  21/05/2019
# 1. JOSEPH WAMBUGU
# 2. KENNEDY  MUTUGI.

# For the application to function the following field must be field
# Thi file setting can be accessed via the setting menu
HOST =
DATABASE_NAME =
DATABASE_PASSWORD =

# *******************************************************
# BACKUP DISK PATH SETTINGS

BACK_UP_PATH =


